# AEXPapers

./: .travis.yml  README.md  build.gradle
app/: .directory  build.gradle  google-services.json  proguard-rules.pro
app/json/: wallpaper_config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aospextended/aexpapers/: Constants.java  RequestInterface.java
app/src/main/java/org/aospextended/aexpapers/activities/: MainActivity.java  MuzeiActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  SplashActivity.java
app/src/main/java/org/aospextended/aexpapers/applications/: WallpaperBoard.java
app/src/main/java/org/aospextended/aexpapers/licenses/: License.java
app/src/main/java/org/aospextended/aexpapers/models/: ServerRequest.java  ServerResponse.java  StatsData.java
app/src/main/java/org/aospextended/aexpapers/services/: MuzeiService.java
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  dashboard_configurations.xml
app/src/main/res/xml/: contributors.xml
gradle/wrapper/: gradle-wrapper.properties
