apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.CompileSdk
    buildToolsVersion rootProject.ext.BuildTools

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def appName = parent.name
            def fileName = appName.replace(" ", "_") +"_v"+ variant.versionName +".apk"
            output.outputFile = new File(file.parent, fileName)
        }
    }

    defaultConfig {
        applicationId "org.aospextended.aexpapers"
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 50
        versionName "5.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*
     * WallpaperBoard Library
     *
     * How to update?
     * 1. See latest version at GitHub, https://github.com/danimahardhika/wallpaperboard/releases
     * 2. Change WallpaperBoard dependency matching latest version
     * 3. com.github.danimahardhika:wallpaperboard:$versionNumber
     * 4. Sync Project with Gradle Files
     * 5. Clean project
     * 6. Done
     */
    compile 'com.github.danimahardhika:wallpaperboard:1.5.7'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
}
