<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Shubham Singh"
        contribution="Development"
        link="https://github.com/ishubhamsingh" />

    <contributor
        name="Amol Amrit"
        contribution="Maintenance and Updates"
        link="https://github.com/AmolAmrit" />

</resources>