<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Shubham Singh"
        contribution="Development"
        image="https://avatars1.githubusercontent.com/u/11267344?v=3&amp;s=300"
        link="https://github.com/ishubhamsingh" />

    <contributor
        name="Amol Amrit"
        contribution="Maintenance and Updates"
        image="https://avatars1.githubusercontent.com/u/16361700?v=3&amp;s=300"
        link="https://github.com/AmolAmrit" />

</resources>